<div>
    <div class="productList">
        <:foreach collection= list item= product>
            <a href= productPath:"?id=":product.id>
                <article>
                    <h3>{{product.name}}</h3>
                    {{formatCurrency(product.price)}} {{product.price_currency}}
                    <div class="imageWrapper">
                        <:if condition= product.mainImage>
                            <img src= product.mainImage.getUrl() >
                        </:if>
                    </div>
                </article>
            </a>
        </:foreach>
    </div>
</div>
